{
  "version": 2,
  "builds": [
    {
      "src": "dist/skillsphere-frontend/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/dist/skillsphere-frontend/browser/index.html"
    }
  ]
}
