{
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJWTToken1234567890!",
    "Issuer": "SkillSphereBackend",
    "Audience": "SkillSphereFrontend",
    "ExpiresInMinutes": 60000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-noisy-bread-a131kraj-pooler.ap-southeast-1.aws.neon.tech;Username=neondb_owner;Password=npg_KX6DFlq3JaTG;Database=skillsphere;SSL Mode=Require;Trust Server Certificate=true"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SmtpUsername": "apikey",
    "SmtpPassword": "", // Keep blank locally, or add via user-secrets
    "FromEmail": "skills.sphere.v1@gmail.com",
    "FromName": "SkillSphere Team"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
