{
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJWTToken1234567890!",
    "Issuer": "SkillSphereBackend",
    "Audience": "SkillSphereFrontend",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=2312;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
